{
  "name": "bh-map",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:clean": "rm -rf ./build/*",
    "build:copy": "cp -r ./src/* ./build/",
    "build": "npm run build:clean && npm run build:copy",
    "publish": "node ./scripts/publish"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^0.3.0"
  }
}
