{
  "name": "bh-map",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:clean": "mkdir -p ./build/ && rm -rf ./build/*",
    "build:copy": "cp -r ./src/{images,stylesheets,index.html} ./build/",
    "build:pack": "webpack ./src/js/entry.js ./build/js/bundle.js",
    "build": "npm run build:clean && npm run build:pack && npm run build:copy",
    "watch": "watch 'npm run build' ./src",
    "publish": "npm run build && node ./scripts/publish"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^0.3.0",
    "webpack": "^1.9.10",
    "watch": "^0.16.0"
  }
}
